# EventVenueManagement

./: .gitignore  EventVenueManagement.sln  README.md
.github/workflows/: main_eventvenuemanagementapi.yml
EventVenueManagementAPI/: Dockerfile  EventVenueDB.cs  EventVenueManagementAPI.csproj  Program.cs  RegisterEvent.cs  api.http
EventVenueManagementAPI/Controller/: GetController.cs  GetEvent.cs  GetFrontBillboard.cs  OurController.cs  RegisterEvent.cs  RegisterEvents.cs
EventVenueManagementAPI/Controller/MethodControllers/: GetController.cs  PostController.cs
EventVenueManagementAPI/Properties/: launchSettings.json
EventVenueManagementCore/: BuilderExtensions.cs  Class1.cs  Event.cs  EventVenueDB.cs  EventVenueDbContextFactory.cs  EventVenueManagementCore.csproj  Venue.cs
EventVenueManagementTests/: EventTests.cs  EventVenueManagementTests.csproj  RatingTests.cs  Room.cs  Show.cs  ShowTests.cs  UnitTest1.cs  VenueTests.cs  Zone.cs
EventVenueManagementTests/ControllerTests/: GetFrontBillboardTests.cs  RegisterEventTests.cs  RegisterEventsTests.cs
